<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Food Hub </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light-green">

  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Food Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-center text-success mb-4">About Food Hub</h2>
    <p class="lead text-center">
      Welcome to Food Hub – your ultimatedestination for discovering and ordering the best Korean, Indian, Nepali, and Chinese food around!
    </p>
    <p>
      Founded in 2025, Food Hub brings the diverse flavors of Asia to your doorstep. Whether you're craving spicy Indian curries, comforting Chinese noodles, flavorful Korean dishes, or savory Nepali momos – we've got you covered. Our mission is to deliver quality food, fast service, and happy customers.
    </p>
    <p>
      We partner with local restaurants and chefs to ensure every bite is fresh and authentic. Thank you for choosing us as your go-to food ordering platform.
    </p>
  </div>

  <footer class="text-center py-4 bg-success text-white">
    &copy; 2025 Food Hub. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
