<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Payment Canceled - Food Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fff0f0;
    }
    .message-container {
      max-width: 500px;
      margin: 100px auto;
      padding: 40px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .btn-outline-danger {
      border-color: #dc3545;
      color: #dc3545;
    }
    .btn-outline-danger:hover {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message-container">
      <h2 class="text-danger">❌ Payment Canceled</h2>
      <p class="mt-3">Your payment was not completed. You can try again or return to the homepage.</p>
      <a href="items.html" class="btn btn-outline-danger mt-4">Back to Menu</a>
      <a href="logout.html" class="btn btn-outline-secondary mt-2">Logout</a>
    </div>
  </div>
</body>
</html>
