<!-- checkout.html -->
<button id="checkoutBtn" class="btn btn-success">Checkout</button>

<script>
  document.getElementById('checkoutBtn').addEventListener('click', () => {
    const cartItems = [
      { name: "Butter Chicken", price: 15, quantity: 2 },
      { name: "Korean BBQ", price: 10, quantity: 1 }
    ];
    
    localStorage.setItem('cart', JSON.stringify(cartItems));
    localStorage.setItem('userId', '123'); // Replace dynamically with logged-in user ID
    window.location.href = 'payment.html';
  });
</script>
