<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Food Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light-green">

  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="index.html">Food Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="text-center text-success mb-4">Contact Us</h2>
    <label for="message" class="form-label">Manager</label>
    <p1> Astha Gurung </p1> 
    <br>
    <label for="message" class="form-label">Email </label>
    <p2>fooddelivery1234@gmail.com</p2>
    <br>
    <label for="message" class="form-label">Phone Number </label>
    <p3>7207889272<p3>
    <br>
    <label for="message" class="form-label">Address </label>
    <p3>244 Madiosn Ave ,Youngstown Ohio<p3>
  </div>

  <footer class="text-center py-4 bg-success text-white">
    &copy; 2025 Food Hub. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
