<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Food Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f1f8f6;
    }
    .dashboard-container {
      max-width: 800px;
      margin: 80px auto;
      padding: 30px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .btn-danger {
      background-color: #e74a3b;
      border-color: #e74a3b;
    }
    .btn-danger:hover {
      background-color: #c13a2a;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="dashboard-container">
      <h2 class="text-center mb-4">Welcome to Your Dashboard!</h2>
      <div id="userInfo">
        <!-- User info will be displayed here -->
      </div>
      <button id="logoutBtn" class="btn btn-danger w-100 mt-4">Logout</button>
    </div>
  </div>

  <script>
    // Fetch user info on page load
    window.onload = async () => {
      const token = localStorage.getItem('token');
      
      if (!token) {
        window.location.href = 'login.html'; // Redirect to login if not logged in
        return;
      }

      try {
        const res = await fetch('/api/auth/user-profile', {
          method: 'GET',
          headers: { 'Authorization': `Bearer ${token}` },
        });

        const data = await res.json();

        if (res.ok) {
          const userInfo = `
            <p><strong>Name:</strong> ${data.name}</p>
            <p><strong>Email:</strong> ${data.email}</p>
            <p><strong>Role:</strong> ${data.role}</p>
          `;
          document.getElementById('userInfo').innerHTML = userInfo;
        } else {
          alert('Failed to fetch user profile');
        }
      } catch (err) {
        console.error('Error fetching user profile:', err);
        alert('Something went wrong');
      }
    };

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('token');
      window.location.href = 'login.html'; // Redirect to login page after logout
    });
  </script>

</body>
</html>
