<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Food Hub - Order Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/style.css" />
</head>

<body class="bg-light-green">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Home.html">
        <h3 style="color: #556B2F; font-size: 24px; font-weight: bold;">🍽️</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="items.html">Items</a>
          </li>
          <li class="nav-item">
            <a id="profileLink" class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="logout()">Logout</a>
          </li>
          <li class="nav-item">
            <span class="navbar-text ms-2" id="welcomeUser" style="color: #4b6043;"></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="text-center p-5 bg-light">
    <h1 class="display-4 text-success">Food That Heals Your Broken Heart</h1>
    <p class="lead">Food at your doorsteps  with just a few clicks.</p>
  </header>

  <!-- Food Categories -->
  <section class="container py-5">
    <div class="row g-4" id="food-items">
      <!-- Food items will be dynamically inserted here -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-success text-white mt-5">
    <p class="mb-0">© 2025 Food Hub. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Role-Based Redirection and Food Items Fetch Script -->
  <script>
    async function logout() {
      try {
        await fetch('/api/auth/logout');
        localStorage.removeItem('token');
        localStorage.removeItem('userName');
        localStorage.removeItem('userRole');
        alert('Logged out successfully');
        window.location.href = '/login.html';
      } catch (err) {
        console.error('Logout error:', err);
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      // Role-based redirection
      const profileLink = document.getElementById("profileLink");
      const userRole = localStorage.getItem("userRole");
      const userName = localStorage.getItem("userName");

      if (userRole === "admin") {
        profileLink.href = "admin.html";
      } else if (userRole === "user") {
        profileLink.href = "user-dashboard.html";
      } else {
        profileLink.href = "login.html";
      }

      if (userName) {
        document.getElementById("welcomeUser").textContent = `Welcome, ${userName}`;
      } else {
        document.getElementById("welcomeUser").textContent = 'Welcome, Guest';
      }

      profileLink.addEventListener("click", (e) => {
        if (!userRole) {
          e.preventDefault();
          alert("Please log in to access your profile.");
        }
      });

      // Fetch and display food items
      async function fetchFoodItems() {
        try {
          const res = await fetch('/api/foods');
          if (!res.ok) throw new Error('Failed to fetch food items');
          const foodItems = await res.json();
          const foodItemsDiv = document.getElementById('food-items');
          foodItemsDiv.innerHTML = foodItems.map(item => `
            <div class="col-md-3">
              <div class="card shadow-sm">
                <img src="${item.image_url}" class="card-img-top" alt="${item.name}">
                <div class="card-body">
                  <h5 class="card-title">${item.name}</h5>
                  <p class="card-text">${item.description}</p>
                  <p class="card-text">Price: $${parseFloat(item.price).toFixed(2)}</p>
                </div>
              </div>
            </div>
          `).join('');
        } catch (err) {
          console.error('Error fetching food items:', err);
          document.getElementById('food-items').innerHTML = '<p>Error loading food items. Please try again later.</p>';
        }
      }

      fetchFoodItems();
    });
  </script>

</body>
</html>