<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Hub - Order Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light-green">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h3 style="color: #556B2F; font-size: 24px; font-weight: bold;">🍽️</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  

  <!-- Hero Section -->
  <header class="text-center p-5 bg-light">
    <h1 class="display-4 text-success"> Hungry? FOOD HUB at your service! </h1>
    <p class="lead"> Your one stop for  all your cravings. Order Korean, Indian, Nepali, or Chinese food with just a few clicks.</p>
    <a href="login.html" class="btn btn-success btn-lg">Order Now</a>
  </header>

  <!-- Food Categories -->
  <section class="container py-5">
    <div class="row g-4">

      <!-- Korean Food -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/bibimbaap.jpg" class="d-block w-100" alt="couple">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/momo.jpeg" class="d-block w-100" alt="dog">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/teokbokki.jpg" class="d-block w-100" alt="family">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-success text-white mt-5">
    <p class="mb-0">&copy; 2025 Food Hub. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


