<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Hub - Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-light-green">
  <!-- Header -->
  <header class="container py-4">
    <div class="d-flex justify-content-between align-items-center">
      <h2 class="text-success fw-bold">Our Menu</h2>
      <a href="/Home.html" class="btn btn-outline-success">Back to Home</a>
    </div>
  </header>

  <!-- Food Items -->
  <section class="container py-5">
    <div class="row g-4" id="food-items">
      <!-- Food items will be dynamically inserted here -->
    </div>
  </section>

  <!-- Fixed Checkout Button -->
  <div class="fixed-bottom p-3" style="background-color: #f0f7f0;">
    <div class="container">
      <button class="btn btn-success w-100" onclick="proceedToCheckout()">Proceed to Checkout</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/items.js"></script>
  <script>
    async function fetchFoodItems() {
      try {
        const res = await fetch('/api/foods');
        if (!res.ok) throw new Error('Failed to fetch food items');
        const foodItems = await res.json();
        const foodItemsDiv = document.getElementById('food-items');
        console.log(foodItems);
        foodItemsDiv.innerHTML = foodItems.map(item => `
          <div class="col-md-3">
            <div class="card shadow-sm food-card">
              <img src="${item.image_url}" class="card-img-top" alt="${item.name}" style="height: 200px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title text-success">${item.name}</h5>
                <p class="card-text text-muted">${item.description}</p>
                <p class="card-text fw-bold">$${parseFloat(item.price).toFixed(2)}</p>
                <div class="input-group mb-2">
                  <input type="number" class="form-control" id="quantity-${item.id}" min="1" value="1">
                </div>
                <button class="btn btn-success w-100" onclick="addToCart(${item.id}, '${item.name}', ${item.price})">Add to Cart</button>
              </div>
            </div>
          </div>
        `).join('');
      } catch (err) {
        console.error('Error fetching food items:', err);
        document.getElementById('food-items').innerHTML = '<p class="text-danger">Error loading menu. Please try again later.</p>';
      }
    }

    function proceedToCheckout() {
      window.location.href = '/payment.html';
    }

    fetchFoodItems();
  </script>
</body>
</html>