<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Hub - Manage Items</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-light-green">
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="text-success">Manage Food Items</h2>
      <a href="/admin.html" class="btn btn-outline-success">Back to Dashboard</a>
    </div>

    <!-- Add Item Form -->
    <form id="addItemForm" class="card shadow-sm p-4 mb-5">
      <div class="row g-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Item Name</label>
          <input type="text" id="name" class="form-control" placeholder="e.g., Spicy Ramen" required>
        </div>
        <div class="col-md-6">
          <label for="price" class="form-label">Price ($)</label>
          <input type="number" id="price" class="form-control" step="0.01" min="0" placeholder="e.g., 9.99" required>
        </div>
        <div class="col-12">
          <label for="foodDescription" class="form-label">Description</label>
          <textarea class="form-control" id="foodDescription" rows="3" placeholder="e.g., Spicy noodles with vegetables"></textarea>
        </div>
        <div class="col-12">
          <label for="imageUrl" class="form-label">Image URL</label>
          <input type="text" class="form-control" id="imageUrl" placeholder="e.g., /assets/images/ramen.jpg">
        </div>
        <div class="col-md-4">
          <button type="submit" class="btn btn-success w-100">Add Item</button>
        </div>
      </div>
    </form>

    <!-- Items Table -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title text-success">Food Items</h4>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Price</th>
              <th>Image</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="itemList"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check admin role
    if (localStorage.getItem('userRole') !== 'admin') {
      alert('Access denied. Admins only.');
      window.location.href = '/login.html';
    }

    async function fetchItems() {
      try {
        const token = localStorage.getItem('token');
        const res = await fetch('/api/foods', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to fetch items');
        const items = await res.json();
        const list = document.getElementById('itemList');
        list.innerHTML = items.map(item => `
          <tr>
            <td>${item.name}</td>
            <td>${item.description || 'N/A'}</td>
            <td>$${parseFloat(item.price).toFixed(2)}</td>
            <td><img src="${item.image_url || '/assets/images/placeholder.jpg'}" alt="${item.name}" style="width: 50px; height: 50px; object-fit: cover;"></td>
            <td>
              <button onclick="deleteItem(${item.id})" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        `).join('');
      } catch (err) {
        console.error('Error fetching items:', err);
        document.getElementById('itemList').innerHTML = '<tr><td colspan="5" class="text-danger">Error loading items.</td></tr>';
      }
    }

    document.getElementById('addItemForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const description = document.getElementById('foodDescription').value.trim();
      const price = parseFloat(document.getElementById('price').value);
      const image_url = document.getElementById('imageUrl').value.trim() || '/assets/images/placeholder.jpg';

      try {
        const token = localStorage.getItem('token');
        const res = await fetch('/api/foods', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ name, description, price, image_url })
        });

        if (!res.ok) {
          const error = await res.json();
          throw new Error(error.message || 'Failed to add item');
        }

        alert('Item added successfully!');
        e.target.reset();
        fetchItems();
      } catch (err) {
        console.error('Error adding item:', err);
        alert('Error adding item: ' + err.message);
      }
    });

    async function deleteItem(id) {
      if (!confirm('Are you sure you want to delete this item?')) return;
      try {
        const token = localStorage.getItem('token');
        const res = await fetch(`/api/foods/${id}`, {
          method: 'DELETE',
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to delete item');
        alert('Item deleted successfully!');
        fetchItems();
      } catch (err) {
        console.error('Error deleting item:', err);
        alert('Error deleting item: ' + err.message);
      }
    }

    fetchItems();
  </script>
</body>
</html>