<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: #f1f8f4;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dcedc8;">
    <div class="container">
      <a class="navbar-brand" href="index.html">Food Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  </nav>

  <!-- Page Content -->
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Your Order History</h2>
    
    <!-- Placeholder - You will replace this with dynamic content -->
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Order ID</th>
            <th>Items</th>
            <th>Total Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="order-history-body">
          <tr>
            <td>2025-04-17</td>
            <td>#123456</td>
            <td>Korean BBQ, Butter Chicken</td>
            <td>$24.99</td>
            <td>Delivered</td>
          </tr>
          <tr>
            <td>2025-04-14</td>
            <td>#123455</td>
            <td>Szechuan Noodles, Momo</td>
            <td>$18.50</td>
            <td>Delivered</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
