<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Hub - Order History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-light-green">
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="text-success">Order History</h2>
      <div>
        <a href="/Home.html" class="btn btn-outline-success me-2">Back to Dashboard</a>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Date</th>
              <th>Total</th>
              <th>Status</th>
              <th>Items</th>
            </tr>
          </thead>
          <tbody id="orderHistory"></tbody>
        </table>
      </div>
    </div>

    <div class="mt-4">
      <a href="/items.html" class="btn btn-success">Browse Menu</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Redirect if not logged in
    if (!localStorage.getItem('token')) {
      alert('Please log in.');
      window.location.href = '/login.html';
    }

    // Fetch order history
    async function fetchOrderHistory() {
      try {
        const res = await fetch('/api/orders', {
          headers: { 'Authorization': `Bearer ${localStorage.getItem('token')}` }
        });
        if (!res.ok) throw new Error(`HTTP error ${res.status}`);
        const orders = await res.json();

        // Group orders by order ID
        const groupedOrders = {};
        orders.forEach(item => {
          if (!groupedOrders[item.id]) {
            groupedOrders[item.id] = {
              id: item.id,
              created_at: item.created_at,
              total_price: item.total_price,
              status: item.status,
              items: []
            };
          }
          groupedOrders[item.id].items.push({
            name: item.food_name,
            quantity: item.quantity,
            image: item.food_image
          });
        });

        // Render orders
        const orderHistory = document.getElementById('orderHistory');
        orderHistory.innerHTML = Object.values(groupedOrders).length > 0
          ? Object.values(groupedOrders).map(order => `
              <tr>
                <td>${order.id}</td>
                <td>${new Date(order.created_at).toLocaleDateString()}</td>
                <td>$${parseFloat(order.total_price).toFixed(2)}</td>
                <td>${order.status}</td>
                <td>
                  <ul class="list-unstyled">
                    ${order.items.map(item => `
                      <li>
                        <img src="${item.image}" alt="${item.name}" style="width: 30px; height: 30px; object-fit: cover; margin-right: 10px;">
                        ${item.name} (x${item.quantity})
                      </li>
                    `).join('')}
                  </ul>
                </td>
              </tr>
            `).join('')
          : '<tr><td colspan="5" class="text-muted">No orders found.</td></tr>';
      } catch (err) {
        console.error('Error fetching order history:', err);
        document.getElementById('orderHistory').innerHTML = '<tr><td colspan="5" class="text-danger">Error loading order history: ${err.message}</td></tr>';
      }
    }

    // Load orders on page load
    fetchOrderHistory();
  </script>
</body>
</html>