<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Hub - Secure Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body class="bg-light-green">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="text-success text-center mb-4">Complete Your Payment</h2>
            <div id="cart-summary" class="mb-4"></div>
            <div id="payment-element"></div>
            <button id="submit" class="btn btn-success w-100 mt-3">Pay Now</button>
            <div id="payment-message" class="text-danger mt-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let stripe, elements;

    async function initializeStripe() {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      const userId = localStorage.getItem('userId') || 'guest';

      if (cartItems.length === 0) {
        document.getElementById('payment-message').textContent = 'Your cart is empty.';
        document.getElementById('submit').disabled = true;
        return;
      }

      // Display cart summary
      const cartSummary = document.getElementById('cart-summary');
      const total = cartItems.reduce((sum, item) => sum + parseFloat(item.price) * item.quantity, 0);
      cartSummary.innerHTML = `
        <h5>Cart Summary</h5>
        <ul class="list-group mb-3">
          ${cartItems.map(item => `
            <li class="list-group-item d-flex justify-content-between">
              <span>${item.name} (x${item.quantity})</span>
              <span>$${parseFloat(item.price * item.quantity).toFixed(2)}</span>
            </li>
          `).join('')}
          <li class="list-group-item d-flex justify-content-between fw-bold">
            <span>Total</span>
            <span>$${total.toFixed(2)}</span>
          </li>
        </ul>
      `;

      // Fetch food items to ensure correct prices
      try {
        const res = await fetch('/api/foods');
        const foodItems = await res.json();
        cartItems.forEach(item => {
          const dbItem = foodItems.find(db => db.id === item.id);
          if (dbItem) {
            item.price = parseFloat(dbItem.price);
          } else {
            throw new Error(`Food item with ID ${item.id} not found`);
          }
        });
        localStorage.setItem('cart', JSON.stringify(cartItems));
      } catch (err) {
        console.error('Error fetching food items:', err);
        document.getElementById('payment-message').textContent = 'Error loading cart. Please try again.';
        return;
      }

      const formattedCartItems = cartItems.map(item => ({
        food_item_id: item.id,
        price: parseFloat(item.price),
        quantity: item.quantity
      }));

      try {
        const res = await fetch('/api/payments/create-payment-intent', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ cartItems: formattedCartItems, userId })
        });

        const data = await res.json();
        if (!data.clientSecret) {
          document.getElementById('payment-message').textContent = 'Error creating payment. Please try again.';
          return;
        }

        stripe = Stripe('pk_test_51RGQUwRRB6UPZkoKvOYzS96uxNEiqQx7vpdQ1V33Pvt1nqlhEq06oPTlceQh4NBkQuNNt3VEuzIQYYWvvlTzpp4700i9PCKPqz');
        elements = stripe.elements({ clientSecret: data.clientSecret });

        const paymentElement = elements.create('payment');
        paymentElement.mount('#payment-element');
      } catch (err) {
        console.error('Error initializing Stripe:', err);
        document.getElementById('payment-message').textContent = 'Error initializing payment. Please try again.';
      }
    }

    async function handlePaymentSubmit() {
      document.getElementById('submit').disabled = true;

      const { error, paymentIntent } = await stripe.confirmPayment({
        elements,
        redirect: 'if_required' // Handle success in code
      });

      if (error) {
        document.getElementById('payment-message').textContent = error.message;
        document.getElementById('submit').disabled = false;
      } else if (paymentIntent.status === 'succeeded') {
        // Clear cart from localStorage
        localStorage.removeItem('cart');
        console.log('Cart cleared from localStorage');

        // Show success message and redirect
        document.getElementById('payment-message').textContent = 'Payment successful! Redirecting to order history...';
        setTimeout(() => {
          window.location.href = '/order-history.html';
        }, 2000);
      }
    }

    document.getElementById('submit').addEventListener('click', handlePaymentSubmit);
    initializeStripe();
  </script>
</body>
</html>