<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Hub - Sales Report</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-light-green">
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="text-success">Sales Report</h2>
      <a href="/admin.html" class="btn btn-outline-success">Back to Dashboard</a>
    </div>

    <!-- Date Range Filter -->
    <div class="card shadow-sm p-4 mb-5">
      <h5 class="card-title text-success">Filter by Date</h5>
      <form id="dateFilterForm" class="row g-3">
        <div class="col-md-4">
          <label for="startDate" class="form-label">Start Date</label>
          <input type="date" id="startDate" class="form-control">
        </div>
        <div class="col-md-4">
          <label for="endDate" class="form-label">End Date</label>
          <input type="date" id="endDate" class="form-control">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button type="submit" class="btn btn-success w-100">Apply Filter</button>
        </div>
      </form>
    </div>

    <!-- Summary -->
    <div class="card shadow-sm p-4 mb-5">
      <h5 class="card-title text-success">Sales Summary</h5>
      <p><strong>Total Sales:</strong> $<span id="totalSales">0.00</span></p>
      <h6>Item Summary</h6>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Quantity Sold</th>
            <th>Revenue</th>
          </tr>
        </thead>
        <tbody id="itemSummary"></tbody>
      </table>
    </div>

    <!-- Orders Table -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title text-success">Orders</h5>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Date</th>
              <th>Customer</th>
              <th>Total</th>
              <th>Status</th>
              <th>Items</th>
            </tr>
          </thead>
          <tbody id="salesList"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check admin role
    if (localStorage.getItem('userRole') !== 'admin') {
      alert('Access denied. Admins only.');
      window.location.href = '/login.html';
    }

    async function fetchSales(startDate, endDate) {
      try {
        const token = localStorage.getItem('token');
        let url = '/api/orders/sales-report';
        if (startDate && endDate) {
          url += `?start_date=${startDate}&end_date=${endDate}`;
        }
        const res = await fetch(url, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (!res.ok) throw new Error('Failed to fetch sales report');
        const data = await res.json();

        // Update total sales
        document.getElementById('totalSales').textContent = parseFloat(data.totalSales).toFixed(2);

        // Update item summary
        const itemSummary = document.getElementById('itemSummary');
        itemSummary.innerHTML = data.itemSummary.map(item => `
          <tr>
            <td>${item.name}</td>
            <td>${item.quantity}</td>
            <td>$${parseFloat(item.revenue).toFixed(2)}</td>
          </tr>
        `).join('');

        // Update orders table
        const salesList = document.getElementById('salesList');
        salesList.innerHTML = data.orders.map(order => `
          <tr>
            <td>${order.id}</td>
            <td>${new Date(order.created_at).toLocaleDateString()}</td>
            <td>${order.customer_name}</td>
            <td>$${parseFloat(order.total_price).toFixed(2)}</td>
            <td>${order.status}</td>
            <td>
              <ul>
                ${order.items.map(item => `
                  <li>${item.name} (x${item.quantity}) - $${parseFloat(item.price).toFixed(2)}</li>
                `).join('')}
              </ul>
            </td>
          </tr>
        `).join('');
      } catch (err) {
        console.error('Error fetching sales report:', err);
        document.getElementById('salesList').innerHTML = '<tr><td colspan="6" class="text-danger">Error loading sales report.</td></tr>';
      }
    }

    document.getElementById('dateFilterForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;
      if (startDate && endDate) {
        fetchSales(startDate, endDate);
      } else {
        alert('Please select both start and end dates.');
      }
    });

    // Load all sales on page load
    fetchSales();
  </script>
</body>
</html>