/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #e4f1ea; /* Light sage green background */
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  color: #2a4d37; /* Dark sage green for headings */
}

/* Navbar Styles */
.navbar {
  background-color: #8fbc8f; /* Sage green navbar */
}

.navbar-brand {
  font-size: 1.5rem;
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #f8f9fa;
}

/* Button Styles */
.btn-success {
  background-color: #a8dba8; /* Lighter sage green for buttons */
  border: none;
}

.btn-success:hover {
  background-color: #7ea67e; /* Slightly darker sage green */
}

.btn-outline-light {
  color: white;
  border: 1px solid white;
}

.btn-outline-light:hover {
  background-color: white;
  color: #8fbc8f; /* Matching navbar green on hover */
}

/* Card Styles */
.card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  color: #2a4d37;
}

.card-text {
  color: #6c757d;
}

/* Form Styles */
input, select, textarea {
  border-radius: 8px;
  padding: 0.75rem;
}

.form-label {
  font-weight: bold;
}

form {
  max-width: 600px;
  margin: auto;
}

/* Footer Styles */
footer {
  background-color: #8fbc8f;
  color: white;
  padding: 1rem 0;
}

footer p {
  margin-bottom: 0;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .container {
    padding: 1.5rem 1rem;
  }
}


.bg-light-green {
  background-color: #f0f7f0; /* Light green background */
}

.card-img-top {
  height: 200px;
  object-fit: cover; /* Ensure images fit nicely */
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}


/* General */
.bg-light-green {
  background-color: #f0f7f0;
}

/* Card Styling */
.food-card {
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.food-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

/* Buttons */
.btn-success {
  background-color: #556B2F;
  border-color: #556B2F;
}

.btn-success:hover {
  background-color: #4b6043;
  border-color: #4b6043;
}

.btn-outline-success {
  color: #556B2F;
  border-color: #556B2F;
}

.btn-outline-success:hover {
  background-color: #556B2F;
  color: white;
}

/* Fixed Bottom Bar */
.fixed-bottom {
  background-color: #f0f7f0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}