<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Hub - Payment Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body class="bg-light-green">
    <div class="container py-5 text-center">
      <h2 class="text-success">Payment Successful!</h2>
      <p>Your order has been placed. Thank you for your purchase!</p>
      <a href="/order-history.html" class="btn btn-success">View Order History</a>
    </div>
    <script>
      localStorage.removeItem('cart');
      console.log('Cart cleared from localStorage on success page');
    </script>
  </body>
  </html>